<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <title>Document</title>
  <script src="https://kit.fontawesome.com/639681fb15.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .resolve {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
      height: 940px;
    }

    img {
      width: 100%;
      height: 80%;

    }




    .cover {
      object-fit: cover;
    }

    .cove {
      object-fit: cover;
    }

    #low {
      position: relative;
      width: 100%;
      height: 940px;

      transform: translate(0px, -400px);
      z-index: -111;
    }

    h1 {
      z-index: 100;
      position: absolute;
      margin-left: 50%;
      font-family: sans-serif;
      font-size: 100px;
      color: aliceblue;
    }

    h4 {
      z-index: 100;
      position: absolute;
      margin-left: 50%;
      font-family: sans-serif;
      font-size: 18px;
      color: aliceblue;
      margin-top: 20%;
      width: 40%;
      font-weight: 100;
    }

    ul {
      z-index: 1010099999;
      position: absolute;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      list-style: none;
      width: 25%;
      font-family: sans-serif;
      font-size: 18px;
      color: aliceblue;
      font-weight: lighter;
      margin-top: 7%;

    }

    #pri {
      width: 50%;
      height: 50vh;
      background-color: #CF0601;
      margin-left: 30%;
      margin-right: 20%;
      z-index: 99999999999999999999;
      transform: translate(0px, -300px);
    }

    #pr {
      width: 50%;
      height: 50vh;
      background-color: #CF0601;
      margin-left: 20%;
      margin-right: 30%;
      z-index: 99999999999999999999;
      transform: translate(0px, -290px);
    }

    #a {
      object-fit: cover;
      width: 50%;
      height: 100%;
      transform: translate(100%, 0%);
      z-index: 99999999999999999999;
    }

    #aq {
      object-fit: cover;
      width: 50%;
      height: 100%;
      transform: translate(100%, 0%);

    }

    #w {
      z-index: 100;
      transform: translate(-300px, 0px);
      font-family: sans-serif;
      font-size: 50px;
      color: aliceblue;
    }

    #q {

      width: 40%;
      z-index: 100;
      transform: translate(-400px, 90px);

      font-family: sans-serif;
      font-size: 17px;
      color: aliceblue;
    }

    #wa {

      transform: translate(-300px, 0px);
      font-family: sans-serif;
      font-size: 50px;
      color: aliceblue;
    }

    #qa {

      width: 40%;

      transform: translate(-400px, 90px);

      font-family: sans-serif;
      font-size: 17px;
      color: aliceblue;
    }

    #o {
      width: 30%;
      height: 80vh;
      background-color: #CF0601;

    }

    #oo {
      width: 30%;
      height: 80vh;
      background-color: #CF0601;


    }

    #ooo {
      width: 30%;
      height: 80vh;
      background-color: #CF0601;


    }

    #oooo {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      transform: translate(0px, -800px);
    }

    #waa {

      transform: translate(150px, 30px);
      font-family: sans-serif;
      font-size: 50px;
      color: aliceblue;
    }

    #qaa {
      transform: translate(-40px, 120px);

      width: 60%;



      font-family: sans-serif;
      font-size: 17px;
      color: aliceblue;
    }

    #zzz {
      width: 80%;
      height: 100vh;
      background-color: #CF0601;
      margin-left: 10%;
      margin-right: 10%;
      transform: translate(0px, 250px);
    }

    #lower {
      position: relative;
      width: 100%;
      height: 940px;

      transform: translate(0px, -1400px);
      z-index: -111;
    }

    #lyl {
      position: relative;
      transform: translate(0px, -2000px);

    }

    .grid-container {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px 10px;
      grid-template-areas:
        "pri pri seg ter"
        "pri pri quar quar"
        "qui qui quar quar";
    }

    .pri {
      grid-area: pri;
      background-color: #CF0601;
      color: white;
      border: 1px solid white;


    }

    .seg {
      grid-area: seg;
      background-color: #CF0601;
      background-image: url(q.jpg);
      border: 1px solid white;
    }

    .ter {
      grid-area: ter;
      background-color: #CF0601;
      background-image: url(q.jpg);
      border: 1px solid white;
    }

    .quar {
      grid-area: quar;
      background-color: #CF0601;
      color: white;
      border: 1px solid white;
    }

    .qui {
      grid-area: qui;
      background-color: #CF0601;
      background-image: url(q.jpg);
      border: 1px solid white;
    }

    #text {
      color: #CF0601;
      font-size: 17px;
      transform: translateY(-2050px);
      font-family: sans-serif;
      width: 90%;
      margin: 0 auto;
      text-align: justify;


    }

    #tex {
      color: #CF0601;
      font-size: 17px;
      transform: translateY(-2050px);
      font-family: sans-serif;
      width: 63%;
      margin-left: 5%;
      text-align: justify;


    }

    #te {
      color: #CF0601;
      font-size: 17px;
      transform: translateY(-2050px);
      font-family: sans-serif;
      width: 63%;
      margin-right: 5%;
      text-align: justify;
      margin-left: 31.5%;

    }

    #titulo-on {
      color: #CF0601;
      font-size: 100px;
      font-family: sans-serif;
      width: 25%;
      margin-left: 10%;
      transform: translateY(-1900px);

    }

    #arte {
      width: 100%;
      height: 70vh;
      background-color: #CF0601;
      transform: translateY(-1900px);

    }

    footer {
      width: 100%;
      height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }



    footer i {
      color: white;
      font-size: 40px;
      margin-left: 2%;
      width: 10%;

    }

    #copy {
      color: white;
      font-size: 20px;
      text-align: center;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <div class="resolve">

    <ul>
      <li>Home</li>
      <li>Game Play</li>
      <li>Play</li>
    </ul>
    <img src="q.jpg" alt="MDN Logo" class="cover" />
    <h1>My Title on</h1>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam in blanditiis veniam dicta aut consequuntur ipsum
      optio ab tempore, nam rerum eligendi voluptas ratione magnam ut possimus, repudiandae libero temporibus! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Veritatis sequi pariatur numquam in inventore! Id suscipit
      accusamus a totam. Rerum enim reiciendis voluptatem accusantium suscipit debitis, maiores itaque commodi
      distinctio.</h4>

  </div>
  <div id="pri" class="resolve"><img src="q.jpg" id="a">
    <div id="w" class="resolve">Tytle</div>
    <div id="q" class="resolve">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis vel
      nostrum!
      Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis vel nostrum!
      Incidunt repellen</div>
  </div>
  <div id="pr" class="resolve"><img src="q.jpg" id="aq">
    <div id="wa" class="resolve">Tytle</div>
    <div id="qa" class="resolve">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis vel
      nostrum!
      Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis vel nostrum!
      Incidunt repellen</div>
  </div>
  <div id="low"><img src="y.jpg" alt="MDN Logo" class="cove" /></div>
  <div id="oooo" class="resolve">
    <div id="o" class="resolve">
      <div id="waa" class="resolve">Tytle</div>
      <div id="qaa" class="resolve">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis
        vel nostrum!
        Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis vel
        nostrum! Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis
        vel nostrum! Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero
        corporis vel nostrum! Incidunt repellen</div>.
    </div>
    <div id="oo" class="resolve">
      <div id="waa" class="resolve">Tytle</div>
      <div id="qaa" class="resolve">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis
        vel nostrum!
        Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis vel
        nostrum! Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis
        vel nostrum! Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero
        corporis vel nostrum! Incidunt repellen</div>.
    </div>
    <div id="ooo" class="resolve">
      <div id="waa" class="resolve">Tytle</div>
      <div id="qaa" class="resolve">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis
        vel nostrum!
        Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis vel
        nostrum! Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero corporis
        vel nostrum! Incidunt repellenLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem vero
        corporis vel nostrum! Incidunt repellen</div>.
    </div>
  </div>
  <div id="lower"><img src="y.jpg" alt="MDN Logo" class="cove" /></div>
  <div class="grid-container" id="lyl">
    <div class="pri">
      <div style="font-family: sans-serif;font-size: 50px;color: white;text-align: center;">Tytle</div>
      <div
        style="margin:0 auto;width:80%;font-family: sans-serif;font-size: 17px;color: white;text-align:left;transform: translateY(50px);">
        Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus at animi cupiditate itaque aut illum,
        distinctio reiciendis dolor expedita quod nam id necessitatibus officiis magni iure explicabo consequatur
        mollitia fugiat?Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus at animi cupiditate
        itaque aut illum, distinctio reiciendis dolor expedita quod nam id necessitatibus officiis magni iure explicabo
        consequatur mollitia fugiat?Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus at animi
        cupiditate itaque aut illum, distinctio reiciendis dolor expedita quod nam id necessitatibus officiis magni iure
        explicabo consequatur mollitia fugiat?</div>
    </div>
    <div class="seg"></div>
    <div class="ter"></div>
    <div class="quar">
      <div style="font-family: sans-serif;font-size: 50px;color: white;text-align: center;">Tytle</div>
      <div
        style="margin:0 auto;width:80%;font-family: sans-serif;font-size: 17px;color: white;text-align:left;transform: translateY(50px);">
        Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus at animi cupiditate itaque aut illum,
        distinctio reiciendis dolor expedita quod nam id necessitatibus officiis magni iure explicabo consequatur
        mollitia fugiat?Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus at animi cupiditate
        itaque aut illum, distinctio reiciendis dolor expedita quod nam id necessitatibus officiis magni iure explicabo
        consequatur mollitia fugiat?Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus at animi
        cupiditate itaque aut illum, distinctio reiciendis dolor expedita quod nam id necessitatibus officiis magni iure
        explicabo consequatur mollitia fugiat?</div>
    </div>
    <div class="qui"></div>
  </div>
  <div id="titulo-on">My Title</div>
  <div id="te">

    sapiente sed modi eveniet molestiae ratione temporibus animi enim, laborum, praesentium sunt alias quaerat rem
    eaque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus fuga ex vero ratione iste facilis! Sequi
    voluptatibus architecto quos iste repellat! Totam magni nemo fuga blanditiis aspernatur enim facilis. Lorem ipsum
    dolor
    sit amet, consectetur adipisicing elit. Pariatur, sed ipsam nulla consequatur optio quibusdam itaque. Doloribus eius
    quos
    repellat adipisci molestias recusandae suscipit vero necessitatibus, id, non quo officiis? Lorem ipsum dolor sit
    amet
    consectetur adipisicing elit. Tempora officiis recusandae rem distinctio? Amet possimus officia nemo reprehenderit
    deserunt
    eius? Eos in doloremque neque aliquid veritatis, maxime aperiam cupiditate illum.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus inventore ut sit recusandae
    la
  </div>
  <div id="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus inventore ut sit recusandae
    laudantium,
    udantium,
    sapiente sed modi eveniet molestiae ratione temporibus animi enim, laborum, praesentium sunt alias quaerat rem
    eaque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus fuga ex vero ratione iste facilis! Sequi
    voluptatibus architecto quos iste repellat! Totam magni nemo fuga blanditiis aspernatur enim facilis. Lorem ipsum
    dolor
    sit amet, consectetur adipisicing elit. Pariatur, sed ipsam nulla consequatur optio quibusdam itaque. Doloribus eius
    quos
    repellat adipisci molestias recusandae suscipit vero necessitatibus, id, non quo officiis? Lorem ipsum dolor sit
    amet
    consectetur adipisicing elit. Tempora officiis recusandae rem distinctio? Amet possimus officia nemo reprehenderit
    deserunt
    eius? Eos in doloremque neque aliquid veritatis, maxime aperiam cupiditate illum.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus inventore ut sit recusandae
    laudantium,
    sapiente sed modi eveniet molestiae ratione temporibus animi enim, laborum, praesentium sunt alias quaerat rem
    eaque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus fuga ex vero ratione iste facilis! Sequi
    voluptatibus architecto quos iste repellat! Totam magni nemo fuga blanditiis aspernatur enim facilis. Lorem ipsum
    dolor
    sit amet, consectetur adipisicing elit. Pariatur, sed ipsam nulla consequatur optio quibusdam itaque. Doloribus eius
    quos
    repellat adipisci molestias recusandae suscipit vero necessitatibus, id, non quo officiis? Lorem ipsum dolor sit
    amet
    consectetur adipisicing elit. Tempora officiis recusandae rem distinctio? Amet possimus officia nemo reprehenderit
    deserunt
    eius? Eos in doloremque neque aliquid veritatis, maxime aperiam cupiditate illum.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus inventore ut sit recusandae
    laudantium,
    sapiente sed modi eveniet molestiae ratione temporibus animi enim, laborum, praesentium sunt alias quaerat rem
    eaque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus fuga ex vero ratione iste facilis! Sequi
    voluptatibus architecto quos iste repellat! Totam magni nemo fuga blanditiis aspernatur enim facilis. Lorem ipsum
    dolor
    sit amet, consectetur adipisicing elit. Pariatur, sed ipsam nulla consequatur optio quibusdam itaque. Doloribus eius
    quos

    <img src="q.jpg" style="width: 350px;height: 350px; float: right;" />

  </div>
  </div>
  <div id="tex"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus inventore ut sit recusandae
    laudantium,
    sapiente sed modi eveniet molestiae ratione temporibus animi enim, laborum, praesentium sunt alias quaerat rem
    eaque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus fuga ex vero ratione iste facilis! Sequi
    voluptatibus architecto quos iste repellat! Totam magni nemo fuga blanditiis aspernatur enim facilis. Lorem ipsum
    dolor
    sit amet, consectetur adipisicing elit. Pariatur, sed ipsam nulla consequatur optio quibusdam itaque. Doloribus eius
    quos
    repellat adipisci molestias recusandae suscipit vero necessitatibus, id, non quo officiis? Lorem ipsum dolor sit
    amet
    consectetur adipisicing elit. Tempora officiis recusandae rem distinctio? Amet possimus officia nemo reprehenderit
    sapiente sed modi eveniet molestiae ratione temporibus animi enim, laborum, praesentium sunt alias quaerat rem
    eaque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus fuga ex vero ratione iste facilis! Sequi
    voluptatibus architecto quos iste repellat! Totam magni nemo fuga blanditiis aspernatur enim facilis. Lorem ipsum
    dolor
    sit amet, consectetur adipisicing elit. Pariatur, sed ipsam nulla consequatur optio quibusdam itaque. Doloribus eius
    quos
    repellat adipisci molestias recusandae suscipit vero necessitatibus, id, non quo officiis? Lorem ipsum dolor sit
    amet
    consectetur adipisicing elit. Tempora officiis recusandae rem distinctio? Amet possimus officia nemo reprehenderit
    deserunt
    eius? Eos in doloremque neque aliquid veritatis, maxime aperiam cupiditate illum.
    repellat adipisci molestias recusandae suscipit vero necessitatibus, id, non quo officiis? Lorem ipsum dolor sit
    amet
    consectetur adipisicing elit. Tempora officiis recusandae rem distinctio? Amet possimus officia nemo reprehenderit
    deserunt

    deserunt</div>

  <div id="arte">
    <footer>

      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-tiktok"></i>

    </footer>
    <div id="copy">&#169; Direitos Reservados: Honny Batista</div>
  </div>

</body>

</html>